<!doctype html>
    <html lang="pt-br"> 
        <head>
            <meta charset="UTF-8">
            <meta name="description" content="barbie"/>
            <meta name="keywords" content="barbie"/>
            <!-- Kaywords palavras chaves descrição para encontrar nos sites de busca no google-->
<title> MY DREAM - BARBIE</title>
<link type="text/css" rel="stylesheet" href="..//CSS/style.css">

<link rel="icon" href="../IMAGENS/icon.ico"> 

</head>

<body>

<div class="wrapper">  
<div class="boxLogo">
    <a href="index.html"> <img src="..//IMAGENS/My Dream.jpg" class="logo" title="logo" > </a> <!--colocar o meu logo ainda tenho que fazer-->

</div>

<div class="boxTopo">
    <nav>
      <ul>
        <li><a href="index.html"> HOME </a></li>
        <li><a href="loja.html"> LOJA </a></li>
        <li><a href="quemsomos.html"> QUEM SOMOS</a></li>
        <li><a href="contato.html"> CONTATO</a></li>
      </ul>
    </nav>
  </div>


<!--CRIEI UM BOX PARA IMAGENS E TEXTOS-->

<!--barbies aqui -->
<div class="boxProdutos">
    <main class="main">
    <img src="../IMAGENS/barbie1.jpg" class="produtos">
    <h1> Barbie Fashionista Boneca Vestido Rosa e Laranja</h1>
    <p>Cada boneca é vendida separadamente, sujeito à disponibilidade</p>    
    <span class="preco1" >R$180,00</span>  <br>
    <span class="preco2" >R$150,00</span><br><br>
    <a href="contato.html"><button class="botao">COMPRAR</button></a>
</div>

<div class="boxProdutos">
    <main class="main">
    <img src="../IMAGENS/barbie2.jpg" class="produtos">
    <h1> Barbie Fashionista Boneca Blusa Listrada Preta e Branca com Saia Rosa</h1>
    <p>Cada boneca é vendida separadamente, sujeito à disponibilidade</p>  
    <span class="preco2" >R$150,00</span><br><br>
    <a href="contato.html"><button class="botao">COMPRAR</button></a>
</div>

<div class="boxProdutos">
    <main class="main">
    <img src="../IMAGENS/barbie3.jpg" class="produtos">
    <h1> Barbie Fashionista Boneca Cadeira de Rodas Rosa</h1>
    <p>Cada boneca é vendida separadamente, sujeito à disponibilidade</p>    
    <span class="preco1" >R$180,00</span> <BR>
    <span class="preco2" >R$150,00</span><br><br>
    <a href="contato.html"><button class="botao">COMPRAR</button></a>
</div>

<div class="boxProdutos">
    <main class="main">
    <img src="../IMAGENS/barbie4.jpg" class="produtos">
    <h1> Barbie engenheira robótica fashion da Mattel</h1>
    <p>Cada boneca é vendida separadamente, sujeito à disponibilidade</p> 
    <span class="preco1" >R$180,00</span> <BR>   
    <span class="preco2" >R$150,00</span><br> <BR>
     <a href="contato.html"><button class="botao">COMPRAR</button></a>
</div>
<div class="boxProdutos">
    <main class="main">
    <img src="../IMAGENS/barbie5.jpg" class="produtos">
    <h1> Barbie Engenheira da computação com acessórios</h1>
    <p>Cada boneca é vendida separadamente, sujeito à disponibilidade</p>  
     <span class="preco2" >Não disponível</span><br><br>
    <a href="contato.html"><button class="botao">COMPRAR</button></a>
</div>

<div class="boxProdutos">
    <main class="main">
    <img src="../IMAGENS/barbie6.jpg " class="produtos">
    <h1> Barbie Fantasia Boneca Edição Especial Safira</h1>
    <p>Cada boneca é vendida separadamente, sujeito à disponibilidade</p>    
     <span class="preco2" >R$150,00</span><br><br>
    <a href="contato.html"><button class="botao">COMPRAR</button></a>
</div>

<div class="boxProdutos">
    <main class="main">
    <img src="../IMAGENS/barbie7.jpg" class="produtos">
    <h1> Barbie Fashionista Boneca Vestido Rosa e Colar</h1>
    <p>Cada boneca é vendida separadamente, sujeito à disponibilidade</p>    
     <span class="preco2" >R$150,00</span><br><br>
     <a href="contato.html"><button class="botao">COMPRAR</button></a>
</div>

<div class="boxProdutos">
    <main class="main">
    <img src="../IMAGENS/barbie8.jpg" class="produtos">
    <h1> Barbie Signature Boneca Pantalones Rosas</h1>
    <p>Cada boneca é vendida separadamente, sujeito à disponibilidade</p>    
    <span class="preco2" >R$150,00</span><br><br>
     <a href="contato.html"><button class="botao">COMPRAR</button></a>
</div>

<div class="boxProdutos">
    <main class="main">
    <img src="../IMAGENS/barbie9.jpg" class="produtos">
    <h1> Barbie Boneca Médica Pediatra + 2 Bebe + Acessórios Mattel</h1>
    <p>Cada boneca é vendida separadamente, sujeito à disponibilidade</p>    
    <span class="preco1" >R$300,00</span>  <br>
    <span class="preco2" >R$244,00</span><br>
    <a href="contato.html"><button class="botao">COMPRAR</button></a>
</div>

<div class="boxProdutos">
    <main class="main">
    <img src="../IMAGENS/acessorio3.jpg " class="produtos">
    <h1>Barbie Conjunto de Brinquedo Chelsea Casa da Árvore e seus amigos</h1>
    <p>Cada boneca é vendida separadamente, sujeito à disponibilidade</p>  
    <span class="preco1" >R$315,99</span> <BR>
    <span class="preco2" >R$299,00</span><br>
    <a href="contato.html"><button class="botao">COMPRAR</button></a>
</div>

<div class="boxProdutos">
    <main class="main">
    <img src="../IMAGENS/acessorio7.jpg " class="produtos">
    <h1> Boneca Barbie Fashionista com Closet de Roupas e Acessórios, Rosa</h1>
    <p>Cada boneca é vendida separadamente, sujeito à disponibilidade</p>    
    <span class="preco1" >R$1.200,00</span> <BR>
    <span class="preco2" >R$1.000,00</span><br>
    <a href="contato.html"><button class="botao">COMPRAR</button></a>
</div>

<div class="boxProdutos">
    <main class="main">
    <img src="../IMAGENS/acessorio8.jpg" class="produtos">
    <h1> Barbie Casa de Bonecas com 75 Acessórios 3 Andares Piscina e Escorregador para Crianças</h1>
    <p>Cada boneca é vendida separadamente, sujeito à disponibilidade</p>    
    <span class="preco2" >R$3.500,00</span><br>
    <a href="contato.html"><button class="botao">COMPRAR</button></a>
</div>
<!--acessorios  -->
<div class="boxProdutos">
    <main class="main">
    <img src="../IMAGENS/acessorio4.jpg" class="produtos">
    <h1> Barbie Conjunto de Brinquedo Chelsea Casa da Árvore</h1>
    <p>Cada boneca é vendida separadamente, sujeito à disponibilidade</p>    
    <span class="preco1" >R$400,00</span> <BR>
        <span class="preco2" >R$375,00</span><br>
     <a href="contato.html"><button class="botao">COMPRAR</button></a>
</div>

<div class="boxProdutos">
    <main class="main">
    <img src="../IMAGENS/acessorio9.jpg" class="produtos">
    <h1> Cozinha Barbie Glam sem Boneca</h1>
    <p>Cada boneca é vendida separadamente, sujeito à disponibilidade</p>    
    <span class="preco1" >R$500,00</span> <BR>
        <span class="preco2" >R$439,99</span><br>
     <a href="contato.html"><button class="botao">COMPRAR</button></a>
</div>

<div class="boxProdutos">
    <main class="main">
    <img src="../IMAGENS/acessorio5.jpg" class="produtos">
    <h1> Barbie Conjunto de Brinquedo Casa Glam com boneca</h1>
    <p>Cada boneca é vendida separadamente, sujeito à disponibilidade</p>    
    <span class="preco1" >R$755,00</span> <BR>
        <span class="preco2" >R$560,00</span><br>
     <a href="contato.html"><button class="botao">COMPRAR</button></a>
</div>

<div class="boxProdutos">
    <main class="main">
    <img src="../IMAGENS/acessorio6.jpg" class="produtos">
    <h1> Barbie Conjunto de Brinquedo Casa Glam com boneca</h1>
    <p>Cada boneca é vendida separadamente, sujeito à disponibilidade</p>    
    <span class="preco1">R$750,00</span> <BR>
        <span class="preco2">R$500,00</span><br>
     <a href="contato.html"><button class="botao">COMPRAR</button></a>
</main>
</div>

<!--diversos -->
<div class="boxProdutos">
    <main class="main">
    <img src="../IMAGENS/acessórios1.jpg" class="produtos">
    <h1> Barbie Coelinho Rosa Fashion</h1>
    <p> Kit contém todas as peças da foto sujeito à disponibilidade</p>    
    <span class="preco1" >R$180,00</span>  <br>
    <span class="preco2" >R$150,00</span> <br>
    <a href="contato.html"><button class="botao">COMPRAR</button></a>
</div>

<div class="boxProdutos">
    <main class="main">
    <img src="../IMAGENS/acessorios2.jpg" class="produtos">
    <h1>Barbie Acampamento Legal </h1>
    <p>Kit contém todas as peças da foto sujeito à disponibilidade</p>  
    <span class="preco1" >R$180,00</span> <BR>
    <span class="preco2" >R$150,00</span><br>
    <a href="contato.html"><button class="botao">COMPRAR</button></a>
</div>

<div class="boxProdutos">
    <main class="main">
    <img src="../IMAGENS/diversos1.jpg" class="produtos">
    <h1> Funko Pop! Barbie Vaqueira Westen Barbie: Barbie Movie </h1>
    <p>Dimensões: 15x10x6 cm Peso: 400g</p>
         <span class="preco2" >R$199,95</span> <br><br>
         <a href="contato.html"><button class="botao">COMPRAR</button></a>
        </div>

<div class="boxProdutos">
    <main class="main">
    <img src="../IMAGENS/diversos2.jpg" class="produtos">
    <h1> Funko Pop! Ken Cowboy Westen Ken: Barbie Movie  </h1> 
    <p>Dimensões: 15x10x6 cm Peso: 400g</p> 
        <span class="preco2" >R$99,95</span><br><br>
        <a href="contato.html"><button class="botao">COMPRAR</button></a>
</div>

<!--escolar  -->
<div class="boxProdutos">
    <main class="main">
    <img src="../IMAGENS/escolar01.jpg" class="produtos">
    <h1> Lápis de escrever Barbie</h1>
    <p>Cada item é vendida separadamente, sujeito à disponibilidade</p>    
    <span class="preco1" >R$12,99</span>  <br>
    <span class="preco2" >R$10,00</span> <br>
    <a href="contato.html"><button class="botao">COMPRAR</button></a>
</div>

<div class="boxProdutos">
    <main class="main">
    <img src="../IMAGENS/escolar02.jpg" class="produtos">
    <h1> Lápis de Cor Barbie Fashion</h1>
    <p>Cada item é vendida separadamente, sujeito à disponibilidade</p>  
    <span class="preco1" >R$27,00</span> <BR>
    <span class="preco2" >R$22,50</span><br>
    <a href="contato.html"><button class="botao">COMPRAR</button></a>
</div>

<div class="boxProdutos">
    <main class="main">
    <img src="../IMAGENS/escolar03.jpg" class="produtos">
    <h1> Mochila Barbie Fashionista</h1>
    <p>Cada item é vendida separadamente, sujeito à disponibilidade</p>    
    <span class="preco2" >R$270,95</span><br><br>
    <a href="contato.html"><button class="botao">COMPRAR</button></a>
</div>

<div class="boxProdutos">
    <main class="main">
    <img src="../IMAGENS/escolar04.jpg" class="produtos">
    <h1> Caderno Barbie Fashion Rosa </h1>
    <p>Cada item é vendida separadamente, sujeito à disponibilidade</p>    
     <span class="preco2" >R$37,00</span><br><br>
    <a href="contato.html"><button class="botao">COMPRAR</button></a>
</div>

<div class="boxProdutos">
    <main class="main">
    <img src="../IMAGENS/escolar05.jpg" class="produtos">
    <h1> Tesoura Barbie Fashion Rosa </h1>
    <p>Cada item é vendida separadamente, sujeito à disponibilidade</p>    
    <span class="preco1" >R$30,00</span><br>
    <span class="preco2" >R$25,00</span><br>
    <a href="contato.html"><button class="botao">COMPRAR</button></a>
</div>

<div class="boxProdutos">
    <main class="main">
    <img src="../IMAGENS/escolar06.jpg" class="produtos">
    <h1>Estojo Barbie Fashion Rosa</h1>
    <p>Cada item é vendida separadamente, sujeito à disponibilidade</p>
    <span class="preco2" >R$60,00</span><br><br> 
    <a href="contato.html"><button class="botao">COMPRAR</button></a>
</div>

<div class="boxProdutos">
    <main class="main">
    <img src="../IMAGENS/escolar07.jpg" class="produtos">
    <h1> Carrimbo Barbie Fashion </h1>
    <p>Cada item é vendida separadamente, sujeito à disponibilidade</p> 
    <span class="preco1" >R$15,00</span>  <br>  
    <span class="preco2" >R$10,00</span><br>
    <a href="contato.html"><button class="botao">COMPRAR</button></a>
</div>

<div class="boxProdutos">
    <main class="main">
    <img src="../IMAGENS/escolar08.jpg" class="produtos">
    <h1> Borracha e apontador Barbie</h1>
    <p>Cada item é vendida separadamente, sujeito à disponibilidade</p>   
    <span class="preco2" >R$10,00</span><br><br> 
    <a href="contato.html"><button class="botao">COMPRAR</button></a>
</div>


<!--TERMINA AQUI-->

<!--caixa para o banner-->
<div class="boxOferta">
    <a href="contato.html"><img src="../IMAGENS/bannerpromo.jpg"  class="banner3" title="" alt="banneraqui"></a>
    </div>
    
    <!--CRIEI UMA CLASSE CHAMADA BANNERPRINCIPAL PARA DAR AS MEDIDAS PARA O MEU BANNER-->

<!-- RODAPE-->
<div class="boxRodape">
    Todos os direitos Reservado - Ana Paula Campos 2024 - SENAI
</div>


</div> <!--AQUI FECHO O MEU DIV PRINCIPAL-->

</body>
</html>

